{
  "name": "@defi-wonderland/prophet-sdk",
  "version": "1.0.0",
  "description": "Lightweight and user-friendly wrapper around Prophet contracts",
  "repository": "git@github.com:defi-wonderland/prophet-sdk-private.git",
  "license": "MIT",
  "author": "Wonderland",
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "yarn typechain && rm -rf dist && tsc -p tsconfig.json",
    "postinstall": "husky install",
    "lint:check": "prettier --check './**' && eslint ./src",
    "lint:fix": "sort-package-json && prettier --write './**' && eslint ./src --fix",
    "prepare": "husky install && wonderland-crypto-husky-checks install",
    "test": "cross-env mocha 'test/**/*.spec.ts' --timeout 10000",
    "test:coverage": "nyc --reporter=lcov --reporter=text mocha 'test/**/*.spec.ts'",
    "typechain": "typechain --target ethers-v6 --out-dir src/types/typechain './node_modules/@defi-wonderland/prophet-core-contracts/abi/*.json'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write './**/*.ts'",
      "eslint ./src --fix"
    ],
    "package.json": "sort-package-json"
  },
  "dependencies": {
    "@defi-wonderland/prophet-batching-abi": "0.0.0-421b4b24",
    "@defi-wonderland/prophet-modules-abi": "0.0.0-172c4052",
    "@pinata/sdk": "2.1.0",
    "axios": "1.4.0",
    "cids": "1.1.9",
    "dotenv": "16.3.1",
    "ethers": "6.7.0",
    "ipfs-core": "0.18.1",
    "pinata-upload-cli": "1.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "17.6.5",
    "@commitlint/config-conventional": "17.6.5",
    "@defi-wonderland/crypto-husky-checks": "0.0.0-29a10090",
    "@typechain/ethers-v6": "0.4.3",
    "@types/chai": "4.3.5",
    "@types/chai-as-promised": "7.1.5",
    "@types/mocha": "10.0.1",
    "@types/node": "20.2.3",
    "@typescript-eslint/eslint-plugin": "5.59.6",
    "@typescript-eslint/parser": "5.59.6",
    "chai": "4.3.7",
    "chai-as-promised": "7.1.1",
    "cross-env": "7.0.3",
    "eslint": "8.40.0",
    "husky": "8.0.3",
    "lint-staged": "10",
    "mocha": "10.2.0",
    "nyc": "15.1.0",
    "prettier": "2.8.8",
    "sinon": "15.2.0",
    "sort-package-json": "2.4.1",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.2.0",
    "typechain": "8.2.0",
    "typescript": "5.0.4"
  }
}
